<!DOCTYPE html>
<html>
    <head>
        <title>challench</title>
        <style>
            .first,
            .last{
                font-size: 20px;
                padding-left: 16px;
                width: 150px;
                padding-right: 16px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 8px;
                margin-top: 10px;
                
                

            }
           .email{
            font-size: 20px;
                padding-left: 16px;
                width: 340px;
                padding-right: 16px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 8px;
                margin-top: 10px;
                display: block;
                

           }
           .sign{
            font-size: 20px;
                padding-left: 16px;
                width: 340px;
                padding-right: 16px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 8px;
                margin-top: 10px;
                display: block;
                color: white;
                background-color: blue;
                
                text-align: center;
                cursor: pointer;

           }
        </style>
    </head>
    <body>
        <input class="first" type="text" placeholder="First name">
        <input class="last" type="text" placeholder="Last name">
        <input class="email" type="text" placeholder="Email">
        <input class="sign" type="text"  placeholder="Sign Up">
    </body>
</html>