<!DOCTYPE html>
<html>
<head> <title>Youtube.com Clone</title>
    <style>
        .man{
            width: 300px;
            display: block;
           
        }
        .search-bar{
            margin-bottom: 15px;
            margin-top: 10px;
            display: block;
        }
       
       
        .v-channel{
           
        }
        v-title{
            margin-top: 0px;
        }
        .v-view{
           
        }
        .div-v-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .div-v2-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
           
        }
        .f{
            width: 300px;
            display: block

        }
        .channel-pic{
            display: inline-block;
            width: 50px;
        }
        .v-info{
            display: inline-block;
            width: 200px;
            vertical-align: top;
        }
        .profile-pic{
            width: 50px;
            border-radius: 70px;
            margin-top: 4px;
        }
    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="search">
    
     <div class="div-v-preview">

     <div> <img class="man" src="thumnails/man.webp"></div>
     <div>
     <div  class="channel-pic"><img class="profile-pic" src="channel-pics/channel-1.jpeg"></div>
     <div class="v-info"><p class="v-title">shiikh shantaay oo kahalay <strong>TiKTOK</strong></p>
        <p class="v-channel">ogaaw channel</p>
        <p class="v-view">3.4M views &#183; 6months ago</p>
           
       
    </div>
        
        
        </div>
       
    </div>
    <div class="div-v2-preview">
       <img class="f" src="thumnails/thumbnail-2.webp">
  
    <p class="v-title">always smile <strong>dhoola cadey</strong></p>
    <p class="v-channel">ogaaw channel</p>
    <p class="v-view">3.4M views &#183; 6months ago</p>
     </div>
</body>


</html>