<!DOCTYPE html>
<html>
<head>
    
    <style>
       
        .A{
            width: 300px;
            border-radius: 8px;
            
        }
        .search{
            display: block;
            margin-bottom: 10px;
            width: 300px;
        }
        v-previews{
            display: block;
        }
        .pre1{
            display: inline-block;
            margin-bottom: 0px;
            width: 300px;
            margin-left: 0px;
        }
        .pro1{
            display: inline-block; 
            margin-top: 10px;
            vertical-align: top;
            
        }
        .content1{
            display: inline-block; 
            vertical-align: top;
            font-family: arial;

        }
       .profile1{
        margin-top: 0px;
        width: 40px;
        border-radius: 20px;
       }
       .view1{
        font-size: 14px;
        color: gray;
        margin-top: 0px;
        margin-left: 4px;
        margin-bottom: 0px;
       }
        .title1{
            margin-bottom: 0px;
        }
        .owner1{
            font-size: 14px;
            margin-top: 4px;
            font-weight: bold;
        }
        .pre2{
            display: inline-block;
            margin-left: 10px;
            border-radius: 4px;
        }
        .pre3{
            display: inline-block;
        }
        .pre4{
            display: inline-block;
        }
    </style>
    <title>ogaaw channel</title>
    
</head>
<body>

    <input type="text" class="search"placeholder="search">
    <div class="v-previews"> 
        <div class="pre1">
            <div class="image1"><img class="A" src="thumnails/A.jpg"></div>
            <div class="pro1"> <img class="profile1" src="channel-pics/channel-1.jpeg"></div>
            <div class="content1">
                <div class="div-title1"> <p class="title1">
                    <strong> wax ka ogaaw web development </strong></p> </div>
                    <div class="div-views1"> <p class="view1">15.4M . 2months ago</p></div>
                    <div class="div-owner1"><p class="owner1">OGAAW CHANNEL</p></div></div>
                
  
        </div>
        
        
 <div class="pre2">
            <div class="image1"><img class="A" src="thumnails/A.jpg"></div>
            <div class="pro1"> <img class="profile1" src="channel-pics/channel-1.jpeg"></div>
            <div class="content1">
                <div class="div-title1"> <p class="title1">
                    <strong> wax ka ogaaw web development </strong></p> </div>
                    <div class="div-views1"> <p class="view1">15.4M . 2months ago</p></div>
                    <div class="div-owner1"><p class="owner1">OGAAW CHANNEL</p></div></div>          
 
    
    </div>
   
   
</body>

</html>